# Predicting Taiwanese Credit Defaults
### By Ethan Panal

***

## Problem Understanding
Credit card defaults significantly impact banks, as seen with Taiwanese banks around 2005 when credit card debt ballooned to $268 billion USD. Credit delinquency leads to financial losses for a bank and affects its overall profitability. Secondary effects of these losses include reputational damage, loss of customer trust, higher regulatory scrutiny, and increased resources and legal efforts to collect money owed from defaulted accounts.

By predicting potential credit card defaults, banks can mitigate risk through identifying early on which credit card users may be high risk or setting appropriate interest rates based on a customer's assessed risk.

## Data Understanding
This dataset was found on Kaggle.com, but the original dataset was provided by the UC Irvine Machine Learning Repository: https://archive.ics.uci.edu/dataset/350/default+of+credit+card+clients

In [1]:
import pandas as pd
import numpy as np

In [13]:
defaults = pd.read_excel('default of credit card clients.xls',header=1)

In [14]:
defaults.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

# References
1. https://www.sevenpillarsinstitute.org/case-studies/taiwans-credit-card-crisis/
2. https://archive.ics.uci.edu/dataset/350/default+of+credit+card+clients